[uwsgi]
module = bar:create_app()
uid = www-data
gid = www-data
master = true
processes = 5
enable-threads = true

http = 0.0.0.0:8000
chmod-sock = 664
vacuum = true

; Serve static files directly
static-map = /static=/app/bar/static
static-expires = /* 7776000
offload-threads = %k

die-on-term = true
wsgi-disable-file-wrapper = true
